VITE_FLOW_TRANSLATOR_BASE_URL=http://localhost:8080
VITE_KEIP_ASSISTANT_DOCS_URL=https://github.com/OctoConsulting/keip-canvas/blob/main/assistant/README.md
VITE_KEIP_ASSISTANT_OLLAMA_URL=http://localhost:11434